{
  "name": "fanso",
  "version": "2.0.2",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev -p ${PORT:-8081}",
    "dev:4610": "PORT=4610 next dev -p 4610",
    "build": "next build",
    "start": "next start -p ${PORT:-8081}",
    "start:4610": "PORT=4610 next start -p 4610",
    "lint": "eslint \"{pages,src,server}/**/*.ts\" --fix && eslint \"{pages,src,server}/**/*.tsx\" --fix"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.5",
    "@emoji-mart/react": "^1.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@sarafhbk/react-audio-recorder": "^1.1.2",
    "@stripe/react-stripe-js": "^2.3.0",
    "@stripe/stripe-js": "^2.1.5",
    "agora-rtc-sdk-ng": "^4.18.0",
    "antd": "^5.15.4",
    "antd-img-crop": "^4.21.0",
    "classnames": "^2.3.2",
    "countrycitystatejson": "^21.3.2702",
    "dotenv": "^16.3.1",
    "emoji-mart": "^5.5.2",
    "eslint-config-next": "^14.0.1",
    "express": "^4.18.2",
    "isomorphic-unfetch": "^4.0.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "next": "13.3.0",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.5.1",
    "react-moment-countdown": "^0.4.2",
    "react-redux": "^8.1.1",
    "react-share": "^4.4.1",
    "redux": "^4.2.1",
    "redux-actions": "^3.0.0",
    "redux-saga": "^1.2.3",
    "reselect": "^4.1.8",
    "sass": "^1.63.6",
    "sharp": "^0.32.1",
    "socket.io-client": "^4.7.2",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "video.js": "^8.3.0",
    "yet-another-react-lightbox": "^3.12.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.2",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "^18.2.14",
    "@types/react-redux": "^7.1.25",
    "@types/redux-actions": "^2.6.2",
    "@types/video.js": "^7.3.52",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "null-loader": "^4.0.1",
    "react-moment-proptypes": "^1.8.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
